<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
    <style>
      .password-form {
        display: flex;
        flex-direction: column;
      }
      .input-wrapper {
        position: relative;
				width: 200px;
			 
      }

      .input-wrapper input {
        min-width: 120px;
        padding: 10px;
        margin-bottom: 24px;
      }

      .input-wrapper i {
        position: absolute;
        right: 25px;
        top: 30px;
        color: grey;
      }

			.btn{
				width: 150px;
			}

    </style>
  </head>
  <body>
    <form class="password-form" action="#" type="POST">
			<label class="input-wrapper">
				Ввести пароль
				<input type="password" class="firstpassword"/>
        <i class="fas fa-eye icon-password" data-icon-id="1"></i>
        <!--  <i class="fas fa-eye-slash icon-password"></i> --> <!-- !!! -->
			</label>
      <label class="input-wrapper">
				Подтвердить пароль
        <input type="password" class="checkpassword"/>
        <i class="fas fa-eye icon-password" data-icon-id="2"></i>
				 <!-- <i class="fas fa-eye-slash icon-password"></i> --> <!-- !!! -->
			</label>
			<button type="submit" class="btn">Подтвердить</button>
    </form>
    <script>
        let firstPassword = document.querySelector('.firstpassword');
        let checkPassword = document.querySelector('.checkpassword');
        let showPassIcon = document.querySelectorAll('[data-icon-id]');
        
        
        showPassIcon[0].onmousedown = function(mousedown){
            if (firstPassword.type === "password"){
                firstPassword.type = "text";
            showPassIcon[0].classList.remove('fa-eye');
            showPassIcon[0].classList.add('fa-eye-slash');
            }
            else if (firstPassword.type === "text"){
                firstPassword.type = "password"
                showPassIcon[0].classList.remove('fa-eye-slash');
            showPassIcon[0].classList.add('fa-eye');
            }
        }
    
        showPassIcon[1].onmousedown = function(mousedown){
            if (checkPassword.type === "password"){
                checkPassword.type = "text";
            showPassIcon[1].classList.remove('fa-eye');
            showPassIcon[1].classList.add('fa-eye-slash');
            }
            else if (checkPassword.type === "text"){
                checkPassword.type = "password"
                showPassIcon[1].classList.remove('fa-eye-slash');
            showPassIcon[1].classList.add('fa-eye');
            }
        }
        
        let redText = document.createElement('p');
                redText.innerHTML = "Потрібно ввести однакові значення";
                redText.style.color = "red";
                redText.classList.add('redText');
                redText.style.display = "none";
                checkPassword.after(redText);


        document.querySelector('form').onsubmit = function(submit){
            let firstPasswordValue = firstPassword.value;
            let checkPasswordValue = checkPassword.value;
            console.log(checkPasswordValue);
            console.log(firstPasswordValue);
            if (firstPasswordValue === checkPasswordValue){
                redText.style.display = "none";
                alert('You are welcome!');
                
            }
            else {
                redText.style.display = "inline-block";
            }
        
        }

        

    </script>
  </body>
</html>
